{
  "name": "hongjianghuang/aliyun-log-php-sdk",
  "description": "Log Service SDK for PHP，used to set/get log data to Aliyun Log Service(www.aliyun.com/product/sls).",
  "type": "library",
  "authors": [
    {
      "name": "Albert",
      "email": "albert_p@foxmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "files": [
      "./Aliyun/Log/LoggerFactory.php",
      "./Aliyun/Log/SimpleLogger.php",
      "./Aliyun/Log/Models/OssShipperStorage.php",
      "./Aliyun/Log/Models/OssShipperJsonStorage.php",
      "./Aliyun/Log/Models/CompressedLogGroup.php",
      "./Aliyun/Log/Models/Machine.php",
      "./Aliyun/Log/Models/OssShipperCsvStorage.php",
      "./Aliyun/Log/Models/Response/GetMachineGroupResponse.php",
      "./Aliyun/Log/Models/Response/GetConfigResponse.php",
      "./Aliyun/Log/Models/Response/DeleteMachineGroupResponse.php",
      "./Aliyun/Log/Models/Response/BatchGetLogsResponse.php",
      "./Aliyun/Log/Models/Response/ListMachineGroupsResponse.php",
      "./Aliyun/Log/Models/Response/ListLogstoresResponse.php",
      "./Aliyun/Log/Models/Response/UpdateACLResponse.php",
      "./Aliyun/Log/Models/Response/ListConfigsResponse.php",
      "./Aliyun/Log/Models/Response/GetLogsResponse.php",
      "./Aliyun/Log/Models/Response/DeleteConfigResponse.php",
      "./Aliyun/Log/Models/Response/ListShardsResponse.php",
      "./Aliyun/Log/Models/Response/UpdateShipperResponse.php",
      "./Aliyun/Log/Models/Response/ListShipperResponse.php",
      "./Aliyun/Log/Models/Response/DeleteShardResponse.php",
      "./Aliyun/Log/Models/Response/RetryShipperTasksResponse.php",
      "./Aliyun/Log/Models/Response/ListTopicsResponse.php",
      "./Aliyun/Log/Models/Response/RemoveConfigFromMachineGroupResponse.php",
      "./Aliyun/Log/Models/Response/DeleteACLResponse.php",
      "./Aliyun/Log/Models/Response/UpdateConfigResponse.php",
      "./Aliyun/Log/Models/Response/CreateACLResponse.php",
      "./Aliyun/Log/Models/Response/GetShipperTasksResponse.php",
      "./Aliyun/Log/Models/Response/PutLogsResponse.php",
      "./Aliyun/Log/Models/Response/ListACLsResponse.php",
      "./Aliyun/Log/Models/Response/GetHistogramsResponse.php",
      "./Aliyun/Log/Models/Response/GetCursorResponse.php",
      "./Aliyun/Log/Models/Response/GetMachineResponse.php",
      "./Aliyun/Log/Models/Response/UpdateLogstoreResponse.php",
      "./Aliyun/Log/Models/Response/UpdateMachineGroupResponse.php",
      "./Aliyun/Log/Models/Response/DeleteShipperResponse.php",
      "./Aliyun/Log/Models/Response/CreateShipperResponse.php",
      "./Aliyun/Log/Models/Response/CreateMachineGroupResponse.php",
      "./Aliyun/Log/Models/Response/ApplyConfigToMachineGroupResponse.php",
      "./Aliyun/Log/Models/Response/DeleteLogstoreResponse.php",
      "./Aliyun/Log/Models/Response/GetACLResponse.php",
      "./Aliyun/Log/Models/Response/GetShipperConfigResponse.php",
      "./Aliyun/Log/Models/Response/CreateConfigResponse.php",
      "./Aliyun/Log/Models/Response/CreateLogstoreResponse.php",
      "./Aliyun/Log/Models/MachineGroup.php",
      "./Aliyun/Log/Models/LogItem.php",
      "./Aliyun/Log/Models/OssShipperParquetStorage.php",
      "./Aliyun/Log/Models/OssShipperConfig.php",
      "./Aliyun/Log/Models/LogLevel/LogLevel.php",
      "./Aliyun/Log/Models/ACL.php",
      "./Aliyun/Log/Models/Request/GetLogsRequest.php",
      "./Aliyun/Log/Models/Request/UpdateShipperRequest.php",
      "./Aliyun/Log/Models/Request/ListConfigsRequest.php",
      "./Aliyun/Log/Models/Request/ApplyConfigToMachineGroupRequest.php",
      "./Aliyun/Log/Models/Request/GetMachineGroupRequest.php",
      "./Aliyun/Log/Models/Request/GetCursorRequest.php",
      "./Aliyun/Log/Models/Request/ListACLsRequest.php",
      "./Aliyun/Log/Models/Request/PutLogsRequest.php",
      "./Aliyun/Log/Models/Request/DeleteShipperRequest.php",
      "./Aliyun/Log/Models/Request/BatchGetLogsRequest.php",
      "./Aliyun/Log/Models/Request/DeleteACLRequest.php",
      "./Aliyun/Log/Models/Request/GetMachineRequest.php",
      "./Aliyun/Log/Models/Request/UpdateConfigRequest.php",
      "./Aliyun/Log/Models/Request/CreateACLRequest.php",
      "./Aliyun/Log/Models/Request/MergeShardsRequest.php",
      "./Aliyun/Log/Models/Request/RetryShipperTasksRequest.php",
      "./Aliyun/Log/Models/Request/ListShipperRequest.php",
      "./Aliyun/Log/Models/Request/GetHistogramsRequest.php",
      "./Aliyun/Log/Models/Request/SplitShardRequest.php",
      "./Aliyun/Log/Models/Request/DeleteLogstoreRequest.php",
      "./Aliyun/Log/Models/Request/GetConfigRequest.php",
      "./Aliyun/Log/Models/Request/CreateConfigRequest.php",
      "./Aliyun/Log/Models/Request/CreateLogstoreRequest.php",
      "./Aliyun/Log/Models/Request/CreateShipperRequest.php",
      "./Aliyun/Log/Models/Request/DeleteMachineGroupRequest.php",
      "./Aliyun/Log/Models/Request/ListLogstoresRequest.php",
      "./Aliyun/Log/Models/Request/GetACLRequest.php",
      "./Aliyun/Log/Models/Request/RemoveConfigFromMachineGroupRequest.php",
      "./Aliyun/Log/Models/Request/UpdateACLRequest.php",
      "./Aliyun/Log/Models/Request/GetShipperTasksRequest.php",
      "./Aliyun/Log/Models/Request/DeleteConfigRequest.php",
      "./Aliyun/Log/Models/Request/UpdateMachineGroupRequest.php",
      "./Aliyun/Log/Models/Request/ListTopicsRequest.php",
      "./Aliyun/Log/Models/Request/CreateMachineGroupRequest.php",
      "./Aliyun/Log/Models/Request/ListShardsRequest.php",
      "./Aliyun/Log/Models/Request/ListMachineGroupsRequest.php",
      "./Aliyun/Log/Models/Request/GetShipperConfigRequest.php",
      "./Aliyun/Log/Models/Request/UpdateLogstoreRequest.php",
      "./Aliyun/Log/Models/Request/GetProjectLogsRequest.php",
      "./Aliyun/Log/Models/Request/DeleteShardRequest.php",
      "./Aliyun/Log/Util.php",
      "./Aliyun/Log/Exception.php",
      "./Aliyun/Log/Client.php"
    ]
  }
}
